*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header{
    display:grid;
    margin-top: 5px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 110%;
}

.mainWrapper{
    position: relative;
    width:  100%;
    background:#ffffff;
    height: 100vh;
}

/*nav {
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}*/

nav{
    margin-left: 20px;
    margin-top: 10px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 30px;
}

nav ul li a{
    text-decoration: none;
    color: black;
    /*font-weight: bold;*/
    transition: all 0.35s ease-in-out;
}

nav ul li a:hover{
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
   
}
/*.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.1); }*/
.underline-hover-effect{
    display:inline-block;
    padding-bottom: 0.25rem;
    position: relative;
}
.underline-hover-effect::before{
    content: "";
    position: absolute;
    left: 0;
    bottom:0;
    width:0;
    height: 2px;
    transition: width 0.25s ease-out;
}

.underline-hover-effect:hover::before{
    width:100%;
}

.logo{
    width: 45%;
    height: 80%;
    margin-top: 5px;
    margin-left: 5%
}
.two-col{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 550%;
    margin-top: 20px;
}
.Name-desc{
    margin-left:10%;
    margin-top: 25%;    
}

.Name-desc h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

.image{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right:65px;
}
.image img{
    height: 100%;
    position: absolute;
    left:50%;
    bottom:0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.image:hover .blob{
    bottom:40px;
}
.image:hover .alisha{
    left:45%
}
.blob{
    width: 100%;
}
.images:hover .blob{
    bottom: 40px;
}
.images:hover .alisha{
    left:45%;
}



